# remote-config-sdk-android

./: README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/checkmobi/checkmobisample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: api_key.h  native-lib.cpp
app/src/main/java/com/checkmobi/checkmobisample/ui/: StartActivity.java  SuccessActivity.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_start.xml  activity_success.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/checkmobi/checkmobisample/: ExampleUnitTest.java
checkmobi/: build.gradle
checkmobi/src/androidTest/java/com/checkmobi/sdk/: ExampleInstrumentedTest.java
checkmobi/src/main/: AndroidManifest.xml
checkmobi/src/main/java/com/checkmobi/sdk/: CheckmobiSdk.java
checkmobi/src/main/java/com/checkmobi/sdk/formatting/: PhoneNumberFormatter.java
checkmobi/src/main/java/com/checkmobi/sdk/model/: CountryCode.java  IndexedValue.java  LastValidation.java
checkmobi/src/main/java/com/checkmobi/sdk/network/: CheckMobiServiceInterface.java  GsonHolder.java  RetrofitController.java
checkmobi/src/main/java/com/checkmobi/sdk/network/request/: CheckNumberRequestBody.java  ValidationRequestBody.java  VerificationRequestBody.java
checkmobi/src/main/java/com/checkmobi/sdk/network/response/: CheckNumberResponse.java  ValidationResponse.java  VerificationResponse.java
checkmobi/src/main/java/com/checkmobi/sdk/storage/: InMemoryStorage.java  SharedPreferencesStorage.java  StorageController.java
checkmobi/src/main/java/com/checkmobi/sdk/system/listeners/: CallListener.java  (+1 more)
checkmobi/src/main/java/com/checkmobi/sdk/ui/: CheckmobiBaseActivity.java  CountryCodeActivity.java  CountryCodeAdapter.java  NumberInputActivity.java  PinValidationActivity.java  VerificationBaseActivity.java  VerificationIntentBuilder.java
checkmobi/src/main/java/com/checkmobi/sdk/validation/: LanguageConstants.java  ValidationController.java
checkmobi/src/main/res/layout/: activity_country_code.xml  activity_number_input.xml  activity_pin_validation.xml  country_code_row.xml
checkmobi/src/main/res/menu/: menu_search.xml
checkmobi/src/main/res/values/: colors.xml  strings.xml  styles.xml
checkmobi/src/main/res/xml/: searchable.xml
checkmobi/src/test/java/com/checkmobi/sdk/: ExampleUnitTest.java
(+1 files in other folders)
